






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="git 用于版本控制工具，方便、高效地管理代码。

什么是shell和vi什么是shell
在计算机科学中，shell俗称壳，用来区别与Kernel（核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下得command和后来的cmd.exe。它接收用户的命令程序，然后调用相应的应用程序。

shell分类
图形界面shell：通过提供友好的可视化界面，调用相应应用程序，如W...">
  
  <title>git [ Hexo ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/10/12/ajax/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        AJAX编程
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2017/08/27/函数闭包/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        函数闭包
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">Hexo</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>git</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2017-09-16</span>
      
        <span id = "post-title-updated">修改于 2017-10-12</span>
      
      
      
    </p>
    
    <blockquote>
<p>git 用于版本控制工具，方便、高效地管理代码。</p>
</blockquote>
<h2 id="什么是shell和vi"><a href="#什么是shell和vi" class="headerlink" title="什么是shell和vi"></a>什么是shell和vi</h2><h3 id="什么是shell"><a href="#什么是shell" class="headerlink" title="什么是shell"></a>什么是shell</h3><blockquote>
<p>在计算机科学中，shell俗称壳，用来区别与Kernel（核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下得command和后来的cmd.exe。<strong>它接收用户的命令程序，然后调用相应的应用程序</strong>。</p>
</blockquote>
<h3 id="shell分类"><a href="#shell分类" class="headerlink" title="shell分类"></a>shell分类</h3><ol>
<li>图形界面shell：<br>通过提供友好的可视化界面，调用相应应用程序，如Windows系列操作系统，Linux系统的图形化应用程序GNOME、KDE等。</li>
<li>命令行shell：通过键盘输入特定命令的方式，调用相应的应用程序，如windows系统的cmd.exe、Windows PowerShell，Linux系统的Bourne shell(sh)、Bouune Again shell(bash)等。</li>
</ol>
<h3 id="认识bash这个shell"><a href="#认识bash这个shell" class="headerlink" title="认识bash这个shell"></a>认识bash这个shell</h3><blockquote>
<p>在Windows系统下使用bash，需要一个软件，这个软件<em>模拟继承</em>了bash大部分命令。各个shell的功能都差不多，Linux默认使用bash。</p>
</blockquote>
<h4 id="bash命令格式"><a href="#bash命令格式" class="headerlink" title="bash命令格式"></a>bash命令格式</h4><blockquote>
<p>命令/[-options] /[参数]，如：tar zxvf demo.tar.gz<br>查看帮助：命令 –help</p>
</blockquote>
<h4 id="bash常见命令"><a href="#bash常见命令" class="headerlink" title="bash常见命令"></a>bash常见命令</h4><ul>
<li>‘pwd’(Print Working Directory)查看当前目录</li>
<li>‘cd’(Change Directory)切换目录，如’cd /etc’</li>
<li>‘ls’(List)查看当前目录下的内容，如’ls -al’</li>
<li>‘mkdir’(Make Directory)创建目录，如’mkdir blog’</li>
<li>‘touch’创建文件，如’touch index.html’</li>
<li>‘cat’查看文件全部内容，如’cat index.html’</li>
<li>‘less’查看文件，如’more /etc/password’、’less /etc/passwd’</li>
<li>‘rm’(Remove)删除文件，如’rm index.html’、’rm -rf blog’,<strong>rm -rf blog这个方法要慎用，可以把非空文件夹删除，且不可恢复</strong></li>
<li>‘rmdir’删除文件夹，<strong>只能删除空文件夹</strong>，不常用</li>
<li>‘mv(move)’移动文件或重命名，如’mv index.html ./demo/index.html’</li>
<li>‘cp(copy)’复制文件，’cp index.html ./demo/index.html’</li>
<li>‘tab’自动补全，连按两次会将所有的匹配内容显示出来</li>
<li>‘&gt;’和’&gt;&gt;’重定向，如’echo hello world!&gt;readme.md’,’&gt;’覆盖、’&gt;&gt;’追加</li>
<li>‘|’管道符，可以将多个命令连接使用，上一次(命令)的执行结果当做下一次（命令）的执行参数。</li>
<li>‘grep’匹配内容，一般结合管道符使用</li>
</ul>
<h3 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h3><blockquote>
<p>如同window下的记事本一样，vi编辑器是Linux下的标配，通过他可以创建、编辑文件。它是一个随系统一起安装的文本编辑软件</p>
</blockquote>
<h4 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h4><blockquote>
<p>vi编辑器提供了<strong>3种模式</strong>，分别是<strong>命令模式</strong>、<strong>插入模式</strong>、<strong>底行模式</strong>，每种模式下用户所能进行的操作是不一样的。3种模式的切换如下图所示：<br><img src="/imgs/3modalsToggle.jpg" alt="Alt 3种模式的切换"><br>从上图我们发现，输入模式不能直接切换到末行模式的，必须要先切换到命令模式（俺ESC键）</p>
</blockquote>
<h4 id="使用vi-vim编辑器"><a href="#使用vi-vim编辑器" class="headerlink" title="使用vi/vim编辑器"></a>使用vi/vim编辑器</h4><ul>
<li>打开文件/创建文件， vi 文件路径</li>
<li>底行模式：w 保存，:w filename 另存为</li>
<li>底行模式：q 退出</li>
<li>底行模式：wq 保存并退出</li>
<li>底行模式：e! 撤销更改，返回上一次保存的状态</li>
<li>底行模式：q! 不保存强制退出</li>
<li>底行模式：set nu 设置行号</li>
<li>命令模式：ZZ （大写）保存并退出</li>
<li>命令模式：u 撤销操作，可多次使用</li>
<li>命令模式：dd 删除当前行</li>
<li>命令模式：yy 复制当前行</li>
<li>命令模式：p 粘贴内容</li>
<li>命令模式：ctrl+f 向前翻页</li>
<li>命令模式：ctrl+b 向后翻页</li>
<li>命令模式：i 进入编辑模式，当前光标出插入</li>
<li>命令模式：a 进入编辑模式，当前光标后插入</li>
<li>命令模式：A 进入编辑模式，光标移动行尾插入</li>
<li>命令模式：o 进入编辑模式，当前行的下面插入</li>
<li>命令模式：O 进入编辑模式，当前行的上面插入</li>
</ul>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><blockquote>
<p>SSH是一种网络协议，用于计算机之间的加密登录。SSH存在多中实现，既有商业实现，也有开源实现。本文是针对OpenSSH，它是自由软件，应用广泛。<br>如果针对Windows系统中使用SSH，会用到另一种软件PuTTY，之后用到的git客户端也集成了SSH。<br>格式：ssh user@host<br>user 代表真实存在的用户，host代表要登录的远程计算机<br>常见的有两种加密技术，分别是<strong>对称加密</strong>和<strong>非对称加密</strong>，SSH属于后者。对称加密算法在加密和解密时用到的是同一个秘钥；而非对称加密算法需要两个秘钥来进行加密和解密，这两个秘钥分别是<strong>公开秘钥</strong>（public key,简称公钥）和<strong>私有密钥</strong>（private,简称私钥）。</p>
</blockquote>
<ul>
<li><p>工作原理</p>
<blockquote>
<p>公钥和私钥成对出现，可以通过 <strong>ssh-keygen -t rsa</strong> 来创建，既可以通过公钥来加密数据，也可以通过私钥来加密技术。如果是以公钥来加密数据，只能与之对应的私钥才可以解密，相反，如果以私钥进行数据加密，则只能与之对应的公钥才可以将数据进行解密。提高信息传递的安全性。</p>
</blockquote>
</li>
<li><p>免密码登录</p>
<blockquote>
<p>将本地机器上的公钥保存到特定的远程计算机上，这样我们再次登录访问这台远程计算机的时候就可以免密码登录。</p>
</blockquote>
</li>
<li><p>设置SSH方法：</p>
<blockquote>
<p>1、ssh-keygen -t rsa 创建公钥和私钥（默认在用户目录 /.ssh 目录下）<br>2、ssh-copy-id user@host 添加到对应的远程主机的用户目录 ./ssh 目录下<br>3、也可以登录远程主机，进入到用户目录 ./ssh 目录下手动创建authorized_keys 文件，并将自己的公钥粘贴如该文件。</p>
</blockquote>
</li>
</ul>
<h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><h3 id="关于版本控制"><a href="#关于版本控制" class="headerlink" title="关于版本控制"></a>关于版本控制</h3><blockquote>
<p>版本控制（Version Control Systems）是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。这个系统可以自动帮我们备份文件的每一次更改，并且可以非常方便的恢复到任意的备份（版本）状态。<br>举例：我们通常都是手动的重命名一个文件进行备份的，index.html改成index1.html或者index.html.bak等形式，然后这种方式对于单个文件我们还能够管理，但是对于整个项目而言，就会成为噩梦了！！！我们不得不借助于软件来实现。<br>实现版本控制的软件有很多种类，大致可以分为本地版本控制系统、集中式版本控制系统、分布式版本控制系统。</p>
</blockquote>
<h3 id="本地版本控制系统"><a href="#本地版本控制系统" class="headerlink" title="本地版本控制系统"></a>本地版本控制系统</h3><blockquote>
<p>借助软件我们可以记录下文件的每一次修改，如下图所示，文件被修改后，记录下了3个版本，这样我们通过版本控制系统（软件）便可以非常方便的恢复到任意版本。<br><img src="/imgs/版本控制.jpg" alt="Alt 本地版本控制"></p>
</blockquote>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是shell和vi"><span class="toc-text">什么是shell和vi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是shell"><span class="toc-text">什么是shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell分类"><span class="toc-text">shell分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认识bash这个shell"><span class="toc-text">认识bash这个shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bash命令格式"><span class="toc-text">bash命令格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bash常见命令"><span class="toc-text">bash常见命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vi编辑器"><span class="toc-text">vi编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三种模式"><span class="toc-text">三种模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用vi-vim编辑器"><span class="toc-text">使用vi/vim编辑器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-text">SSH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本控制"><span class="toc-text">版本控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于版本控制"><span class="toc-text">关于版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地版本控制系统"><span class="toc-text">本地版本控制系统</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/10/12/ajax/" class="prev">&larr; 上一篇 AJAX编程</a>
  

  

  
    <a href="/2017/08/27/函数闭包/" class="next">下一篇 函数闭包 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/Stiekel">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/SidCN">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/Stiekel/">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

