<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="目前小伙伴们大多都在用ES5，毕竟ES5是主流，但是ES6的新特性是ES5无法比拟的。现在google浏览器已经支持ES6，但是有些低版本的浏览器不支持ES6,需要将ES6转为ES5。转换工具有很多，比如gulp、webpack、babel等，这里只介绍babel的配置 建立项目工程目录，编写相关的代码先在项目的工程目录中建立两个文件夹：src 和 dist 文件夹  src : 书写的ES6代码">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6转ES5工具babel的配置">
<meta property="og:url" content="http://yoursite.com/2017/11/02/ES6转ES5工具babel的配置/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="目前小伙伴们大多都在用ES5，毕竟ES5是主流，但是ES6的新特性是ES5无法比拟的。现在google浏览器已经支持ES6，但是有些低版本的浏览器不支持ES6,需要将ES6转为ES5。转换工具有很多，比如gulp、webpack、babel等，这里只介绍babel的配置 建立项目工程目录，编写相关的代码先在项目的工程目录中建立两个文件夹：src 和 dist 文件夹  src : 书写的ES6代码">
<meta property="og:updated_time" content="2017-11-02T08:39:20.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6转ES5工具babel的配置">
<meta name="twitter:description" content="目前小伙伴们大多都在用ES5，毕竟ES5是主流，但是ES6的新特性是ES5无法比拟的。现在google浏览器已经支持ES6，但是有些低版本的浏览器不支持ES6,需要将ES6转为ES5。转换工具有很多，比如gulp、webpack、babel等，这里只介绍babel的配置 建立项目工程目录，编写相关的代码先在项目的工程目录中建立两个文件夹：src 和 dist 文件夹  src : 书写的ES6代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/ES6转ES5工具babel的配置/"/>





  <title>ES6转ES5工具babel的配置 | blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/ES6转ES5工具babel的配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yatou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/S.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6转ES5工具babel的配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-02T09:15:33+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前小伙伴们大多都在用ES5，毕竟ES5是主流，但是ES6的新特性是ES5无法比拟的。现在google浏览器已经支持ES6，但是有些低版本的浏览器不支持ES6,需要将ES6转为ES5。转换工具有很多，比如gulp、webpack、babel等，这里只介绍babel的配置</p>
<h2 id="建立项目工程目录，编写相关的代码"><a href="#建立项目工程目录，编写相关的代码" class="headerlink" title="建立项目工程目录，编写相关的代码"></a>建立项目工程目录，编写相关的代码</h2><p>先在项目的工程目录中建立两个文件夹：src 和 dist 文件夹</p>
<ul>
<li>src : 书写的ES6代码的存放目录</li>
<li>dist : ES6转换后的代码存放地，在html页面中需要引入的是这里的js文件</li>
</ul>
<h3 id="编写html文件"><a href="#编写html文件" class="headerlink" title="编写html文件"></a>编写html文件</h3><p>目录建好之后，在根目录建一个index.html文件，编写代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hello ES6</div></pre></td></tr></table></figure>
<h3 id="编写index-js"><a href="#编写index-js" class="headerlink" title="编写index.js"></a>编写index.js</h3><p>在src中建一个index.js文件，编写代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const a = 2;</div><div class="line">console.log(a);</div></pre></td></tr></table></figure>
<p>我们用了const声明，这里const是ES6的一种声明方式，接下来我们需要把这个ES6的语法文件自动编程成ES5的语法文件。</p>
<h2 id="安装babel工具"><a href="#安装babel工具" class="headerlink" title="安装babel工具"></a>安装babel工具</h2><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>在安装babel 之前，先初始化项目。打开终端或通过cmd的命令行的方式书写以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm init -y</div></pre></td></tr></table></figure>
<p>其中<code>npm init -y</code>与<code>npm init</code>区别是：前者不一步一步设置，直接初始化；后者需要一步一步设置。</p>
<h3 id="安装babel-cli"><a href="#安装babel-cli" class="headerlink" title="安装babel-cli"></a>安装babel-cli</h3><p>‘-cli’ 是命令行的形式，这里采用全局安装的方式，打开终端或通过cmd的命令行的方式书写以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i babel-cli -g</div></pre></td></tr></table></figure>
<p>接下来要安装转化包，才可以成功转换为ES5</p>
<h3 id="本地安装babel-preset-es2015-和-babel-cli"><a href="#本地安装babel-preset-es2015-和-babel-cli" class="headerlink" title="本地安装babel-preset-es2015 和 babel-cli"></a>本地安装babel-preset-es2015 和 babel-cli</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i babel-preset-es2015 babel-cli -D</div></pre></td></tr></table></figure>
<p>安装完成后，我们可以看一下我们的package.json文件，已经多了devDependencies选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;devDependencies&quot;: &#123;</div><div class="line">	&quot;babel-cli&quot;: &quot;^6.26.0&quot;,</div><div class="line">    &quot;babel-preset-es2015&quot;: &quot;^6.24.1&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来需要建立 .babelrc 配置文件</p>
<h3 id="建立-babelrc-配置文件"><a href="#建立-babelrc-配置文件" class="headerlink" title="建立 .babelrc 配置文件"></a>建立 .babelrc 配置文件</h3><p>在项目根目录中新建一个 .babelrc 文件，编辑文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="string">"presets"</span>: [<span class="string">"es2015"</span>],</div><div class="line">	<span class="string">"plugins"</span>: []</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时我们可以在终输入命令: babel 编译源文件目录 -o 编译后文件的显示目录，端编译ES6文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">babel ./src/index.js -o ./dist/bundle.js</div></pre></td></tr></table></figure>
<h3 id="简化操作"><a href="#简化操作" class="headerlink" title="简化操作"></a>简化操作</h3><p>我们可以在package.json 文件中编辑script节点，添加dev属性，这样可以不用每次在终端输入那么多的命令,只需输入<code>npm run dev</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;dev&quot;: &quot;babel ./src/index.js -o ./dist/bundle.js&quot;</div></pre></td></tr></table></figure>
<p>在终端输入<code>npm run dev</code>命令，打开bundle.js文件查看结果，此时已是转化后的ES5文件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/webpack的配置/" rel="next" title="webpack的配置">
                <i class="fa fa-chevron-left"></i> webpack的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/promise/" rel="prev" title="promise">
                promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/S.png"
                alt="yatou" />
            
              <p class="site-author-name" itemprop="name">yatou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立项目工程目录，编写相关的代码"><span class="nav-number">1.</span> <span class="nav-text">建立项目工程目录，编写相关的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写html文件"><span class="nav-number">1.1.</span> <span class="nav-text">编写html文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写index-js"><span class="nav-number">1.2.</span> <span class="nav-text">编写index.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装babel工具"><span class="nav-number">2.</span> <span class="nav-text">安装babel工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目"><span class="nav-number">2.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装babel-cli"><span class="nav-number">2.2.</span> <span class="nav-text">安装babel-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地安装babel-preset-es2015-和-babel-cli"><span class="nav-number">2.3.</span> <span class="nav-text">本地安装babel-preset-es2015 和 babel-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立-babelrc-配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">建立 .babelrc 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化操作"><span class="nav-number">2.5.</span> <span class="nav-text">简化操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yatou</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
